<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.almasb.notes.NotesController"
      prefHeight="400.0" prefWidth="600.0" spacing="15" alignment="CENTER">

    <padding>
        <Insets topRightBottomLeft="15" />
    </padding>

    <DatePicker fx:id="picker" />

    <Button text="Update Notes" onAction="#updateNotes" />

    <TextArea fx:id="notes" />

</VBox>
